#include <stdio.h>
#include <stdlib.h>
#include <ncurses.h>
#include <locale.h>
#include <time.h>

void Rules()//функция для показа правил игры
{
    printf("\n> Правила игры: Компьютер загадывает слово и выводит на экран первую и последнюю букву слова и отмечает места для остальных букв звездочкой. Игрок предлагает букву, которая может входить в это слово. Если такая буква есть в слове, компьютер отоброжает её вместо соответствующкй этой букве звездочкой — столько раз, сколько она встречается в слове. Если такой буквы нет, то игрок теряет одну жизнь из 6. Если отгадывающий игрок потерял все жизни, то он считается повешенным. Если игроку удаётся угадать слово, то он выигрывает и может сыграть еще раз.\n\n");
}

void Play(char *MisteryWord)//функция где происходит сама игра
{
    int health = 6,len = 0,searchletters = 0;//health - здоровье len - кол-во букв в слове searchletters - кол-во неугаданных букв
    char letter,*EditedWord;//letter - буква, которую пользователь вводит EditedWord - слово которое мы разгадываем
    
    for(int i=0; MisteryWord[i]!='\0'; i++) len++;//считаем кол-во букв в слове
    
    EditedWord =  (char*)malloc(len * sizeof(char));//определяем массив для len кол-ва элементов
    EditedWord[len]='\0';//определяем конец строки
    
    for(int i=0; MisteryWord[i]!='\0'; i++) //пока не конец слова 
    {
        if(i == 0 || MisteryWord[i+1] == '\0') EditedWord[i] = MisteryWord[i];//если это 1 или последняя буква то сразу разгадать буквы и записать их
        else // иначе
        {
            if(MisteryWord[i] == MisteryWord[0])EditedWord[i] = MisteryWord[0]; //если буква такая же как и первая, то открываем ее
            if(MisteryWord[i] == MisteryWord[len-1]) EditedWord[i] = MisteryWord[len-1];//если буква такая же как и последняя, то открываем ее
            if(!(MisteryWord[i] == MisteryWord[0]) && !(MisteryWord[i] == MisteryWord[len-1]))//если буква неизвестная, то ставим *
            {
                EditedWord[i] = '*';//записываем неизвестную буквку
                searchletters++;//считаем кол-во букв которые надо угадать
            }
        }
    }
    
    printf("\n\n> Отлично! Игра началась!\n");
    
    while(health > 0 && searchletters > 0)//пока у нас есть здоровье, либо пока мы не угадали слово
    {
        printf("\n> Здоровье: %d\n",health);
        printf("> Осталось букв: %d\n",searchletters);
        printf("> Загаданное слово:\n\n");
        for(int i=0;EditedWord[i]!='\0';i++) printf("%c", EditedWord[i]);//выводит на экран наш текущий результат
        
        printf("\n\n> Ваша буква: ");
        scanf("\n");//чтобы строка у нас не переходила на новую, мы искусвенно ее замораживаем
        scanf("%c",&letter);//вводим буквку 
        
        int isWas=0;//переменная отвечающая за то ввели ли мы букву которая уже была разгадана в слове
        for(int i=0;EditedWord[i]!='\0';i++) //проходим по слову
        {
            if(letter == EditedWord[i]) //если такая буква есть
            {
                printf("> Такая буква уже есть!\n");
                isWas=1;//то записываем это
                break;//выходим из цикла
            }
        }
        if(isWas == 0)//если такой буквы не было
        {
            int done=0;//переменная отвечающая за то угадали мы буквку или такой буквы в слове нет
            for(int i=0; MisteryWord[i]!='\0'; i++)//проходим по слову 
            {
                if(letter == MisteryWord[i]) //если букву мы угадали
                {
                    EditedWord[i] = letter;//то записываем ее
                    done = 1;//ставим тригер что мы угадали
                    searchletters--;//уменьшаем кол-во букв которые надо разгадать
                }
            }
            if(done == 0) //если мы не угадали буквку
            {
                printf("> Вы не угадали! Буквы %c нет,а значит -1 жизнь.\n",letter);
                health--;//уменьшаем кол-во здоврья на 1
            }
            else printf("> Вы угадали! Буква %c есть!\n",letter);
        }
    }
    printf("\n"); 
    for(int i=0;MisteryWord[i]!='\0';i++) printf("%c", MisteryWord[i]); //выводим полное слово
    printf("\n"); 
    if(health > 0) printf("> Поздравляем с победой! Вы угадали все буквы!\n");
    else printf("> Увы, но это поражение! Придется сыграть еще разок.\n");
}

int main()
{
    int ch=0; //переменная для выбора действий в меню
    setlocale(LC_ALL, "Rus"); //необходимая строка для локализации текста(ru)
    
    printf("Курсовой проект\nСтародубцев Данил\n\n> Hangman. Виселица.\n");
    printf("\n> Условия игры: Для того, чтобы компьютер мог загадать вам слово, !ОБЯЗАТЕЛЬНО! в папке с программой должен находиться текстовый файл, который называется words.txt В нем должны находиться слова !НА АНГЛИЙСКОМ ЯЗЫКЕ ЧЕРЕЗ ПРОБЕЛ!, которые компьютер будет загадывать игроку.\n\n");
    
    printf("> Если файл words.txt\n     находится в папке с игрой, нажмите 1\n     не находится в папке с игрой, нажмите 2\n->");
    scanf("%d",&ch); //ввод выбора пользователя
    if(ch == 1) //если игрок выбрал пункт 1
    {
        FILE *f1; //создается файловая переменная
        f1 = fopen("words.txt","r"); //открывается файл в режиме чтения
        
        if(f1 == NULL) //если файл не смог открыться
        {
            printf("Файл words.txt не найден. Завершение программы.\n");
            return 0; //выходим из программы
        }
        
        while(ch!=3) //пока пользователь не нажал пункт 3(выход)
        {
            printf("\n> Меню\n1.Начать игру\n2.Правила игры\n3.Выйти\n->");
            scanf("%d",&ch); //даем пользоваелю выбрать пункт
            if(ch == 1) //если выбран 1 пункт
            {
                char temp[80]=""; //создаем символьный массив
                int words_count=0; //счетчик позиции слова в текстовом файле
                while (!feof(f1)) //пока не конец файла
                {
                    fscanf(f1,"%s",temp); //сканируем каждое слово в файле
                    words_count++; //увеличиваем счетчик слов на 1 после каждого слова 
                }
                rewind(f1); //вернуть на начало файла
                
                srand(time(NULL)); //грубо говоря задать случайное число
                words_count = 1 + rand() % (words_count-1+1); //генерация случайного числа
                
                for(int i=0;i<words_count-1;i++) //выбираем слово по случайному числу
                {
                    fscanf(f1,"%s",temp);//сканируем дослучайного слова
                }
                
                Play(temp); //запускаем функцию для игры
            }
            if(ch == 2) //если пользователь выбрал 2 пункт
            {
                Rules(); //запускаем функцию с правилами
            }
            if(ch == 3) //если пользователь выбрал 3 пункт
            {
                printf("Завершение программы.\n");
              return 0;  //выходим из программы
            }
        }
    }
    else printf("Файл words.txt не найден. Завершение программы.\n"); //если файла нет в папке с игрой
    return 0;
}
